## Application server port configuration
server.port=8081

# Database connection configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boardfinder?serverTimezone=Europe/Stockholm
spring.datasource.username=boardfinder
spring.datasource.password=boardfinder

## RabbitMQ configuration
## For board searched
boardsearched.exchange=boardsearched_exchange
boardsearched.key=boardfinder.boardsearched
boardsearched.queue=boardsearched_queue
boardsearched.routing-key=boardsearched.*

## For board displayed
boarddisplayed.exchange=boarddisplayed_exchange
boarddisplayed.key=boardfinder.boarddisplayed
boarddisplayed.queue=boarddisplayed_queue
boarddisplayed.routing-key=boarddisplayed.*

