  
# Gives us access to the H2 database web console
#spring.h2.console.enabled=true

#MySQL 
boardfinder-boards
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boardfinder-stats
spring.datasource.username=boardfinder
spring.datasource.password=boardfinder


server.port=8081

# REST client settings
##boardfinderHost=http://localhost:8080

## Other properties
## RabbitMQ configuration
## For board searched
boardsearched.exchange=boardsearched_exchange
boardsearched.key=boardfinder.boardsearched
boardsearched.queue=boardsearched_queue
boardsearched.routing-key=boardsearched.*

## For board displayed
boarddisplayed.exchange=boarddisplayed_exchange
boarddisplayed.key=boardfinder.boarddisplayed
boarddisplayed.queue=boarddisplayed_queue
boarddisplayed.routing-key=boarddisplayed.*

#Service Discovery configuration 
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
