## MySQL configuration 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boardfinder_stats
spring.datasource.username=root
spring.datasource.password=THyvno74Haakon

## Application server port configuration
server.port=8081

## Other properties
## RabbitMQ configuration
## For board searched
boardsearched.exchange=boardsearched_exchange
boardsearched.key=boardfinder.boardsearched
boardsearched.queue=boardsearched_queue
boardsearched.routing-key=boardsearched.*

## For board displayed
boarddisplayed.exchange=boarddisplayed_exchange
boarddisplayed.key=boardfinder.boarddisplayed
boarddisplayed.queue=boarddisplayed_queue
boarddisplayed.routing-key=boarddisplayed.*

#Eureka Service Discovery configuration 
eureka.client.service-url.default-zone=http://localhost:8761/eureka
